PINK_window/Windows/MainWindow.xaml

<Window x:Class="PINK_window.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PINK_window.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="Cute Window" Height="260" Background="Transparent" Width="300"  FontFamily="Cascadia Code">

    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3" Background="{StaticResource PrettyWhiteColor}" 
            BorderBrush="{StaticResource PrettyPowerPinkColor}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent" MouseDown="Drag" Margin="5">
                <Label FontSize="10" Content="window" VerticalAlignment="Center" Foreground="{StaticResource PrettyPowerPinkColor}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Border Style="{StaticResource WindowButtonBorderStyle}" ToolTip="Minimize Window" MouseDown="MinimizeBtnClick">
                    <Border BorderThickness="0 0 0 2" BorderBrush="{StaticResource PrettyPowerPinkColor}" 
                             Background="{StaticResource PrettyWhiteColor}" Margin="3"/>
                </Border>

                <Border Style="{StaticResource WindowButtonBorderStyle}" ToolTip="Maximize Window" MouseDown="MaximizeBtnClick">
                    <Grid Style="{StaticResource WindowButtonGridStyle}">
                        <Border BorderBrush="{StaticResource PrettyPowerPinkColor}" Style="{StaticResource BaseBorderStyle}" Margin="0.5"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource WindowButtonBorderStyle}" ToolTip="Close" MouseDown="CloseBtnClick">
                    <Grid Style="{StaticResource WindowButtonGridStyle}">
                        <TextBlock Text="Х" FontSize="10" VerticalAlignment="Center" TextWrapping="NoWrap" 
                                   TextAlignment="Center" Foreground="{StaticResource PrettyPowerPinkColor}" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </StackPanel>
            
            <Border Margin="5 0 5 5" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="2" 
                    Background="#F5F5F5" BorderBrush="{StaticResource PrettyPowerPinkColor}" CornerRadius="10">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="INPUT SOME HERE" Background="Transparent" Foreground="{StaticResource PrettyPowerPinkColor}"  />
                        <Border BorderThickness="2" BorderBrush="{StaticResource PrettyPowerPinkColor}" CornerRadius="2"  Margin="2" HorizontalAlignment="Stretch">
                            <TextBox CaretBrush="{StaticResource PrettyPowerPinkColor}" BorderThickness="0" 
                                     Background="Transparent" Width="120" Foreground="{StaticResource PrettyPowerPinkColor}"/>
                        </Border>
                        
                        <Border Height="30" BorderThickness="2" Style="{StaticResource ButtonBorderStyle}" ToolTip="Check Result">
                            <Border CornerRadius="2" Background="{StaticResource PrettyWhiteColor}" Margin="3">
                                <TextBlock Text="CHECK" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Foreground="{StaticResource PrettyPowerPinkColor}" FontSize="10" FontWeight="Bold"/>
                            </Border>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>